PORT=4000
DATABASE_URL=mongodb+srv://bhagatchandan287:2sunezSAuwXxr4O3@cluster0.yqq7ffg.mongodb.net/student
JWT_EXPIRIR_IN=90d
JWT_SECRET_KEY=thisismoststrogestpassworddDDDDwhichIMUSTCR8
NODE_ENV=developement